<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>

  <script>
    $(document).ready(function() {
      $("#customers-testimonials").owlCarousel({
        loop: true,
        items: 3,
        margin: -40,
        autoplay: true,
        nav: true,
        stagePadding: 30,
        autoplayTimeout: 2500,
        smartSpeed: 450,
        navText: ['<i>&#8592;</i>', '<i>&#8594;</i>'],
        responsive: {
          0: {
            items: 1
          },
          768: {
            items: 2
          },
          1170: {
            items: 3
          }
        }
      });

    });
  </script>

  <style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.containit{
  height: 100px;
    margin-left: 50px;
    margin-right: 80px;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
}

.containit .logo {
  max-width: 250px;
  margin-left: 50px;
  margin-top: 10px;
  overflow: hidden;
}


.containit .logo a img {
  max-width: 100%;
  max-height: 50px;
}

.containit .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  
}

.containit .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.containit .navbar ul li a {
  text-decoration: none;
  color: #4F5665;
  font-size: 16px;
  font-weight: 400;
  font-family: rubik;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 22px;
}

.containit .navbar ul li a:hover {
  color: black;
}

.sign ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;

}

.sign ul li a {
  text-decoration: none;
  display: block;
  text-align: center;

  line-height: 60px;
  cursor: pointer;

}

.signin a {
  font-size: 18px;
  font-weight: 700;
  margin-right: 32px;
  font-family: rubik;
  color: #0B132A;
}

.signup a {
  font-size: 18px;
  font-weight: 700;
  color: #F53855;
  font-family: rubik;
  border-radius: 50px;
  border: 1px solid #F53855;
  padding: 0px 25px 0px 25px;
  width: 150px;
  height: 55px;
  
}
.signup :hover {
  color:  white;
  background-color: #F53838; 
  
}
/* after menu */
.firstrow
{
  margin-top:30px;margin-right:90px;
  margin-left:90px;
  margin-bottom:100px;
}
span.weak {
    font-weight: 100;
}
span.stro {
    font-weight: 900;
}

.column1,
.column2{
  float: left;
  width: 45%;
  padding: 10px;
  height: 300px;
}

/* Clear float after columns */
.firstrow:after {
  content: "";
  display: table;
  clear: both;
}
.getstarted {
  border-radius: 10px;
    padding: 20px;
  width:250px;
  text-align: center;
  cursor: pointer;
  background-color: #F53838; 
  border: none;
  color: white;
  font-size: 16px;
  font-family: rubik;
  margin: 19px 2px;
  font-weight: bold;
  box-shadow: 0px 25px 35px  rgba(245, 56, 56, 0.55);
}
.getstarted:hover {
  color:  #F53838;
  background-color: white; 
  
}

@media screen and (min-width: 800px) {

.column3,
.column4,
.column5{
  float: left;
  width: 33.33%;  display: flex;
  justify-content: center;
}
}

/* Clear float after columns */
.secondrow:after {
  content: "";
  display: table;
  clear: both;
}
 .iconDetails {
 margin-left:2%;
float:left; 
height:55px;
width:55px;	
} 

.secondrow
{
  width:75%;
  margin-bottom:100px;
  padding:50px;
  box-shadow: 0 10px 15px -6px rgba(0,0,0,0.1);
  margin-left:auto;
 margin-right:auto;

}

.thirdrow
{
  margin-right:20px;
  margin-left:100px;
  margin-bottom:150px;
}

.column6,
.comlumn7 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
.column7
{
  padding-top:40px;
}

/* Clear float after columns */
.thirdrow:after {
  content: "";
  display: table;
  clear: both;
}
.tickicon
{
float:left; 
height:20px;
width:20px;	
}


.custom-list{
  list-style: none;
}
.custom-list li{
  background: url('tick.png') no-repeat top;
  background-size: 20px;
 padding-left: 700px;
  margin-top:30px;
}


/* for pricing table */
ul {
	list-style-type: none;
}

.clearfix:after {
	content: '';
	display: block;
	height: 0;
	width: 0;
	clear: both;
}

.priceimage
{
  margin-top:80px;
  margin-bottom:30px;
}

.pricing-wrapper {
	width: 1000px;
	margin: 40px auto 150px;
  
}

.pricing-table {
	margin: 0 10px;
  border: 1px solid rgba(0,0,0,0.4);
	text-align: center;
  background: #FFF;
	width: 310px;
  height:850px;
	float: left;
	box-shadow: 0 0 5px rgba(0,0,0,0.4);
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.pricing-table:hover {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
  border: 1px solid #F53838;
  
  
}

.pricing-title {
	color: #0B132A;
	padding: 20px 0;
	font-size: 18px;
}

.table-list {
	background: #FFF;
	color: #403d3a;
}

.table-list li {
	font-size: 14px;
	font-weight: 400;
  color: #4F5665;
  text-align: justify;
	padding: 12px 35px;
}

.table-list li:before {
	content: '\2714';
  font-family: 'FontAwesome';
	color: #3fab91;
	display: inline-block;
	position: relative;
	right: 25px;
	font-size: 16px;
} 

.table-buy {
  padding: 15px;
	overflow: hidden;
    margin-bottom:40px;
}

.table-buy .pricing-action {
	float: center;
  cursor:pointer;
    font-family: rubik;
  border-radius: 50px;
  border: 2px solid #F53855;
  padding: 10px 65px 10px 65px;
  width: 140px;
  height: 60px;
	color: #F53838;
	font-weight: 700;
	font-size: 16px;
}

.table-buy .pricing-action:hover {
  color:  white;
  background-color: #F53838; 
}

@media only screen and (max-width: 479px) {
	.pricing-wrapper {
		width: 300px;
	}
}
@media screen and (min-width: 800px) {
 
.column8 {
  float: left;
  width: 20%;
  display: flex;
  justify-content: center;
}
}
.fourthrow:after {
  content: "";
  display: table;
  clear: both;
}

.sixthrow
{
background: linear-gradient(to bottom, #fdfdfd  50%, #f8f8f8 0%);
}

@media screen and (min-width: 800px) {
.subscribesix
{
 display: flex;justify-content: center;
 text-align: center;
}
}

.subscribenow
{
  float:right;
  border-radius: 10px;
    padding: 20px;
  width:250px;
  cursor: pointer;
  background-color: #F53838; 
  border: none;
  color: white;
  font-size: 16px;
  font-family: rubik;
  margin-left:400px;
  margin-top:86.5px;
  font-weight: bold;
  box-shadow: 0px 25px 35px  rgba(245, 56, 56, 0.45);
}

.subscribenow:hover {
  color:  #F53838;
  background-color: white; 
}


/*footer*/
.footlogo {
  max-width: 250px;
   margin-top: 10px;
  overflow: hidden;
}

.footlogo a img {
  max-width: 100%;
  max-height: 36px;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
}

.footer__addr {
  margin-right: 230px;
  margin-left: 100px;
  margin-bottom: 2em;
}


.imgContainer{
    float:left;
  margin-top:30px;
}
.outerpart:after {
  content: "";
  display: table;
  clear: both;
}

.nav__title {
  font-weight: 600;
  font-size: 18px;
}

i.fa {
  
  border-radius: 60px;
  box-shadow: 0px 12px 19px 0px rgb(0 0 0 / 0.2);
  padding: 10px 10px;
margin:10px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.nav__ul a {
  color: #4F5665;
  line-height: 40px;
}

.nav__ul a:hover {
  color: black;
}

.nav__ul--extra {
  column-count: 1;
  column-gap: 1.25em;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 1.6;
  }
  
  .footer__addr {
    flex: 1.2 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

/*testimoniial*/

.testimonials{
	background-color: #ffffff;
	margin-bottom:180px;
  margin-right:0px;
  margin-left:10px;
}

.owl-carousel{
    display: flex !important; 
    flex-direction: row;   
    justify-content: center;  
}
.testitem
{
	background: #FFFFFF;
	border: 2px solid #DDDDDD;
	border-radius: 10px;
	width:364px;
	height:207px;
  margin-left:auto;
  margin-right:auto;

}

.testitem:hover {
  border: 2px solid #F53838;
}


.testitem:after {
  content: "";
  display: table;
  clear: both;
}


 					#leftbox {
            float:left; 
						margin-left:27px;
             margin-top:27px;
            }
            #middlebox{
                float:left; 
               margin-left:17px;
							margin-top:33px;
            }
            #rightbox{
                float:right;
                
						}



.owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
	line-height: 50px;
	border-radius: 50%;
  position: absolute;
  top: 30%;
	font-size: 20px;
  color: #fff;
	border: 1px solid #f53838;
	text-align: center;
}
.owl-carousel .owl-next
{
	background-color:#f53838;
}
.owl-carousel .owl-prev {
  left: 20px; color: #f53838;
}
.owl-carousel .owl-next {
  right: 20px;
}

.owl-carousel .owl-prev:hover {
  color: #fff;
background-color:#f53838;
}
.owl-carousel .owl-next:hover {
  color: #f53838;
background-color:#fff;
}


/*responsive*/
@media screen and (max-width: 600px) {
  .company,  {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .column2, .column6 {
    display:none;
  }
}
@media screen and (max-width: 600px) {
  .worldmap {
    max-width: 100%;
  height: auto;
 
  }
}
</style>
</head>

<body>
  <div class="containit">
    <div class="logo">
      <a href="#"><img src="Logo.png" alt="logo"></a>
    </div>
    <div class="navbar">
      <ul class="nav-lists">
        <li><a href="#">About</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
    <div class="sign">
      <ul>
        <li class="signin"><a href="#">Sign In</a></li>
        <li class="signup"><a href="#">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <div class="firstrow">
    <div class="column1">
      <p style="font-family:Rubik;
        font-size:50px;
        font-weight:600">Want anything to be<br> easy with <span class="weak"> Max</span><span class="stro">CX.</span></p>
      <p style="color:#4F5665;
        font-family:Rubik;
        font-size:16px;
        font-weight:400;
        line-height:30px">Provide an experience for all your customers’ needs with ease and fun with <br><strong>MaxCX.</strong> Discover interesting features from us.</p>
      <button class="getstarted">Get Started</button>

    </div>
    <div class="column2">
      <img src="Illustration-1.png" width="530" height="350" />
    </div>
  </div>
  <! –– first section complete ––>
    <div class="secondrow">
      <div class="column3">
        <div>
          <img src='user.png' class='iconDetails'>
        </div>
        <div style='margin-left:50px;'>
          <div style="font-size: 25px;
            font-weight: bold;
            font-family: Rubik;">90K+</div>

          <div style="font-size: 20px;
            font-family: Rubik;
            color: #4F5665;">Satisfied <br>Customers</div>
        </div>
      </div>

      <div class="column4">
        <div>
          <img src='location.png' class='iconDetails'>
        </div>
        <div style='margin-left:50px;'>
          <div style="font-size: 25px;
            font-weight: bold;
            font-family: Rubik;">100+</div>
          <div style="font-size: 20px;
            font-family: Rubik;
            color: #4F5665;">Blooming <br> Companies</div>
        </div>
      </div>

      <div class="column5">
        <div>
          <img src='Server.png' class='iconDetails'>
        </div>
        <div style='margin-left:50px;'>
          <div style="font-size: 25px;
            font-weight: bold;
            font-family: Rubik;">500+</div>
          <div style="font-size: 20px;
            font-family: Rubik;
            color: #4F5665;">Support <br>Specialists</div>
        </div>
      </div>
    </div>

    <div class="thirdrow">
      <div class="column6">
        <img src="Illustration-2.png" width="575px" height="470px" />
      </div>
      <div class="column7">
        <h2 style="font-family:Rubik;
        font-size:40px;
        font-weight:900">We Provide Many<br> Features You Can Use.</h2>
        <p style="color:#4F5665;
        font-family:rubik;
        font-size:16px;
        font-weight:400;
        line-height:30px;">You can explore the features that we provide with fun and<br> have their own functions each feature.</p>

        <ul class="custom-list" style="">
          <li style="color:#4F5665;
            font-family:Rubik;">Managed Turn around limits</li>
          <li style="color:#4F5665;
            font-family:Rubik;">Customized workflow</li>
          <li style="color:#4F5665;
            font-family:Rubik;">Hooks for Manual steps</li>
          <li style="color:#4F5665;
            font-family:Rubik;">Realtime updates and statistics</li>
        </ul>
      </div>
    </div>

    <div style="background-color: #FDFDFD;
  margin:0px;
  padding-top:80px;" class="thirdrow">
      <div style="font-size: 35px;
                font-weight: 900;
                font-family: Rubik;
                text-align:center;">Choose Your Plan</div>
      <div style="font-size: 16px;
                font-family: Rubik;
                text-align:center;
                color:#4F5665;
                margin-top:20px;
                margin-bottom:60px;
                line-height: 30px;">Let's choose the package that is best for you and explore it happily and <br>cheerfully.</div>

      <div class="pricing-wrapper clearfix">

        <div class="pricing-table">
          <img src="Free.png" class="priceimage" width="144px" height="165px" />
          <h3 class="pricing-title">Free Plan</h3>
          <ul class="table-list">
            <li>10 Inbound leads/pm</li>
            <li>10 workflow steps</li>
            <li>Unlimited usage</li>
            <li>Daily Stats & updates</li>
          </ul>

          <div style="margin-top:100px;" class="table-buy">
            <div style="font-weight: 500;
                    font-size: 25px;
                    margin-top:50px;
                    margin-bottom:20px;
                    font-family: Rubik;
                    color:#4F5665"><strong style="color:#0B132A">Free</strong></div>
            <a class="pricing-action">Select</a>
          </div>
        </div>

        <div class="pricing-table">
          <img src="Standard.png" class="priceimage" width="144px" height="165px" />

          <h3 class="pricing-title">Standard Plan</h3>
          <ul class="table-list">
            <li>10k Inbound leads/pm</li>
            <li>100 workflow steps</li>
            <li>Unlimited usage</li>
            <li>On demand Stats & updates</li>
            <li>Workflow Customization</li>
          </ul>

          <div style="margin-top:58px;" class="table-buy">
            <div style="font-weight: 500;
            font-size: 25px;
            margin-top:50px;
            margin-bottom:20px;
            font-family: Rubik;
            color:#4F5665"><strong style="color:#0B132A">$9</strong> / mo</div>
            <a class="pricing-action">Select</a>
          </div>
        </div>

        <div style="" class="pricing-table">
          <img src="Premium.png" class="priceimage" width="145px" height="160px" />

          <h3 class="pricing-title">Premium Plan</h3>
          <ul class="table-list">
            <li>Unlimited Inbound leads</li>
            <li>Unlimited workflow steps</li>
            <li>Unlimited usage</li>
            <li>Realtime Stats & updates</li>
            <li>Workflow Customization</li>
            <li>Hooks for Manual steps</li>
          </ul>



          <div class="table-buy">
            <div style="font-weight: 500;
            font-size: 25px;
            margin-top:50px;
            margin-bottom:20px;
            font-family: Rubik;
            color:#4F5665"><strong style="color:#0B132A">$12</strong> / mo</div>
            <a class="pricing-action">Select</a>
          </div>
        </div>
      </div>
    </div>

    <div style="background-color: #FDFDFD;
              margin:0px 0px 125px;" class="fourthrow">
      <div style="font-size: 35px;
                font-weight: 900;
                font-family: Rubik;
                text-align:center;">Huge Global Network of <br>Specialized Workforce</div>
      <div style="font-size: 16px;
                font-family: Rubik;
                text-align:center;
                color:#4F5665;
                margin-top:20px;
                margin-bottom:155px;
                line-height: 30px;">See <strong>MaxCX</strong> everywhere to make it easier for you for your customers <br>around the globe.</div>

      <img src="map.png" class="worldmap" style=" margin-left: auto;
display: block;
margin-right: auto;
margin-bottom:100px;
width:1060px;
height:540px;/>

<div style=" margin-left:150px; margin-right:150px" class="company">
      <div class="column8">
        <img width="190px" height="60px" src="Mask-Group-5.png" />
      </div>
      <div class="column8">
        <img width="190px" height="55px" src="Mask-Group-4.png" />
      </div>
      <div class="column8">
        <img width="190px" height="65px" src="Mask-Group-3.png" />
      </div>
      <div class="column8">
        <img width="190px" height="65 px" src="Mask-Group-2.png" />
      </div>
      <div class="column8">
        <img width="190px" height="60px" src="Mask-Group-1.png" />
      </div>
    </div>
    </div>

    <div style="background-color: #FDFDFD;
margin:0px;" class="fifthrow">
      <div style="font-size: 35px;
font-weight: 900;
font-family: Rubik;
text-align:center;">Trusted by Thousands of <br>Happy Customer
      </div>

      <div style="font-size: 16px;
font-family: Rubik;
text-align:center;
color:#4F5665;
margin-top:20px;
margin-bottom:155px;
line-height: 30px;">These are the stories of our customers who have joined us with great <br>pleasure when using this crazy feature.
      </div>

      <section class="testimonials">
        <div class="container">

          <div class="row">
            <div id="customers-testimonials" class="owl-carousel">
              <div class="testitem">
                <div id="leftbox">
                  <img src="Ellipse-1.png" style="width:45.5px; height:44.9px;">
                </div>
                <div id="middlebox">
                  <div style="color:#0B132A;
                        font-size:16px;
                        font-weight:400;
                        line-height:20px"> Viezh Robert </div>
                  <div style="color:#4F5665;
                        font-size:12px;"> Warsaw, Poland
                  </div>
                </div>
                <div id="rightbox">
                  <div style="color:#0B132A;
                        font-size:12px;
                        float:left;
                        margin-right:10px;
                        margin-top:33px; "> 4.5
                  </div>
                  <img src="star.png" style="width:12.5px;
                        height:11.9px;
                        float:left;
                        margin-right:28px;
                        margin-top:34px; ">
                </div>
                <div style="color:#0B132A;
		                font-size:14px;
		                margin-right:27px;
		                margin-top:10px;
		                margin-left:27px;
		                float:right;
		                line-height: 30px;"> “Wow... I am very happy to use this MaxCX service, it turned out to be more than my expectations and so far there have been no problems. MaxCX always the best.”
                </div>
              </div>
              <div class="testitem">
                <div id="leftbox">
                  <img src="Ellipse-2.png" style="width:45.5px; height:44.9px;">
                </div>
                <div id="middlebox">
                  <div style="color:#0B132A;
		                    font-size:16px;
		                    font-weight:400;
		                    line-height:20px"> Yessica Christy
                  </div>
                  <div style="color:#4F5665;
                            font-size:12px;"> Shanxi, China
                  </div>
                </div>
                <div id="rightbox">
                  <div style="color:#0B132A;
                            font-size:12px;
		                    float:left;
		                    margin-right:10px;
		                    margin-top:33px; "> 4.5
                  </div>
                  <img src="star.png" style="width:12.5px;
		                    height:11.9px;
		                    float:left;
		                    margin-right:28px;
		                    margin-top:34px; ">
                </div>
                <div style="color:#0B132A;
		                    font-size:14px;
		                    margin-right:27px;
		                    margin-top:10px;
		                    margin-left:27px;
		                    float:right;
		                    line-height: 30px;"> “I like it because I’ve my userbase around the globe and MaxCX just makes it a lot easier for me removing all the inter-continent barriers.”
                </div>
              </div>
              <div class="testitem">
                <div id="leftbox">
                  <img src="Ellipse-3.png" style="width:45.5px; height:44.9px;">
                </div>
                <div id="middlebox">
                  <div style="color:#0B132A;
                                font-size:16px;
                                font-weight:400;
                                line-height:20px"> Kim Young Jou
                  </div>
                  <div style="color:#4F5665;
                                font-size:12px;"> Seoul, South Korea
                  </div>
                </div>
                <div id="rightbox">
                  <div style="color:#0B132A;
                                font-size:12px;
                                float:left;
                                margin-right:10px;
                                margin-top:33px; "> 4.5
                  </div>
                  <img src="star.png" style="width:12.5px;
                                height:11.9px;
                                float:left;
                                margin-right:28px;
                                margin-top:34px; ">
                </div>
                <div style="color:#0B132A;
                                font-size:14px;
                                margin-right:27px;
                                margin-top:10px;
                                margin-left:27px;
                                float:right;
                                line-height: 30px;">“This is very unusual for my business that currently requires a partner that keeps my data at the highest possibe security.”.
                </div>
              </div>
              <div class="testitem">
                <div id="leftbox">
                  <img style="width:45.5px; height:44.9px;" src="Ellipse-1.png">
                </div>
                <div id="middlebox">
                  <div style="color:#0B132A;
                                    font-size:16px;
                                    font-weight:400;
                                    line-height:20px"> Viezh Robert
                  </div>
                  <div style="color:#4F5665;
                                    font-size:12px;"> Warsaw, Poland
                  </div>
                </div>
                <div id="rightbox">
                  <div style="color:#0B132A;
                                    font-size:12px;
                                    float:left;
                                    margin-right:10px;
                                    margin-top:33px; "> 4.5 </div>
                  <img style="width:12.5px; height:11.9px;float:left;margin-right:28px;margin-top:34px; " src="star.png">
                </div>
                <div style="color:#0B132A;
                                font-size:14px;
                                margin-right:27px;
                                margin-top:10px;
                                margin-left:27px;
                                float:right;
                                line-height: 30px;"> “Wow... I am very happy to use this MaxCX service, it turned out to be more than my expectations and so far there have been no problems. MaxCX always the best.”</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div style=" " class="sixthrow">
      <div style="background-color: #ffffff;
            width: 80%;
            margin-left:auto;
            margin-right:auto;
            box-shadow: 0 7px 5px -6px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 7px 5px -6px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 7px 5px -6px rgba(0,0,0,0.1);
            border-radius: 10px;" class="subscribesix">
        <div class="column9" style="">
          <div style="font-size: 35px;
                font-weight: 700;
                font-family: Rubik;
                margin-top:58.5px;
                text-align: left;">Subscribe Now & get <br>Special Features!</div>
          <br>
          <div style="font-size: 16px;
                font-family: Rubik;
                color:#4F5665;
                margin-bottom:58.5px;
                text-align: left;">Let's subscribe with us and find the fun.</div>
        </div>
        <div class="column10">
          <button class="subscribenow">Subscribe Now</button>
        </div>
      </div>
    </div>
    <div style="background-color:#f8f8f8;padding-top:63.5px;padding-right:50px;padding-bottom:50px;" class="seventhrow">
      <footer class="footer">
        <div class="footer__addr">
          <div class="footlogo">
            <a href="#"><img src="Logo.png" alt="logo"></a>
          </div>
          <div class="footabout" style="font-size: 16px;
                    color:#4F5665;
                    margin-top:25px;"><strong>MaxCX </strong> is a private virtual network that has unique features and has high security.</div>
          <div class="outerpart">
            <div class="imgContainer">
              <i style="cursor:pointer;
                            font-size:23px;
                            color:#F53838">
                <img src="Facebook.png" style="width:90px; height:90px;" alt="logo"></i>
            </div>
            <div class="imgContainer">
              <i style="cursor:pointer;
                            font-size:23px;
                            color:#F53838">
                <img src="Twitter.png" style="width:90px; height:90px;" alt="logo"></i>
            </div>
            <div class="imgContainer">
              <i style="cursor:pointer;
                            font-size:23px;
                            color:#F53838">
                <img src="Instagram.png" style="width:90px; height:90px;" alt="logo"></i>
            </div>
          </div>
          <div style="font-size: 16px;
                    color:#AFB5C0;
                    margin-top:30px;
                    margin-left:30px;">©2020 Max<strong>CX</strong></div>
        </div>
        <ul class="footer__nav">
          <li class="nav__item">
            <p class="nav__title">Product</p>
            <ul class="nav__ul">
              <li>
                <a href="#">Download</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Countries</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </li>
          <li class="nav__item nav__item--extra">
            <p class="nav__title">Engage</p>
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">MaxCX ?</a>
              </li>
              <li>
                <a href="#">FAQ</a>
              </li>
              <li>
                <a href="#">Explore</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms of Service</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <p class="nav__title">Earn Money</p>
            <ul class="nav__ul">
              <li>
                <a href="#">Affiliate</a>
              </li>
              <li>
                <a href="#">Become Partner</a>
              </li>
            </ul>
          </li>
        </ul>
      </footer>
    </div>
</body>

</html>